{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=teststoragebla;AccountKey=YiuPV9Rbpb50+DKsKJ5YxCMchuY7yLVuZ0effTeyaI5NsaLpm4xmGlsaXaQbmWbSq3WaEzRA8eIg+ASt+lKh1g==;EndpointSuffix=core.windows.net"
  }
}
